<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsDetail"
    android:background="@color/white">

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:foreground="@drawable/shadow_overlay"
        android:scaleType="centerCrop"
        android:src="@drawable/news2" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/round_category_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="Technology"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerLayout"
        android:layout_below="@+id/newsImage"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No, staring at a screen won’t damage your eyes"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Sun 9 March, 2025"
                    android:textColor="#545353"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                android:text="I’m here to quel t you"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp"
        android:gravity="center_vertical|end"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_chat_24"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/share"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/btnBookmark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bookmark"/>
    </LinearLayout>

</RelativeLayout>
